<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TP1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TP1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="alumno" EntityType="TP1Model.alumno" />
    <EntitySet Name="usuario" EntityType="TP1Model.usuario" />
  </EntityContainer>
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="apellido" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="dni" Type="Int32" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="telefono" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ciudad" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="provincia" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="pais" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="materias_aprobadas" Type="Int32" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>