<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TP1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TP1ModelStoreContainer">
    <EntitySet Name="alumno" EntityType="TP1Model.Store.alumno" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuario" EntityType="TP1Model.Store.usuario" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="sexo" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="ciudad" Type="nvarchar" MaxLength="50" />
    <Property Name="provincia" Type="nvarchar" MaxLength="50" />
    <Property Name="pais" Type="nvarchar" MaxLength="50" />
    <Property Name="materias_aprobadas" Type="int" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>